# Homework 3. Pandas

## Important notes

1. *When you open this file on GitHub, copy the address to this file from the address bar of your browser. Now you can go to [Google Colab](https://colab.research.google.com/), click `File -> Open notebook -> GitHub`, paste the copied URL and click the search button (the one with the magnifying glass to the right of the search input box). Your personal copy of this notebook will now open on Google Colab.*
2. *Do not delete or change variable names in the code cells below. You may add to each cell as many lines of code as you need, just make sure to assign your solution to the predefined variable(s) in the corresponding cell. Failing to do so will make the tests fail.*
3. *To save your work, click `File -> Save a copy on GitHub` and __make sure to manually select the correct repository from the dropdown list__.*
4. *If you mess up with this file and need to start from scratch, you can always find the original one [here](https://github.com/hse-mlwp-2022/assignment3-template/blob/main/pandas_exercise.ipynb). Just open it in Google Colab (see note 1) and save to your repository (see note 3). Remember to backup your code elsewhere, since this action will overwrite your previous work.* 
5. *Exercises 1-4 are mandatory. Your work __will not be graded__ if you fail any one of them. Exercises 5-8 are optional, you can skip them if you want*

## About the Dataset

We will be using 2019 flight statistics from the United States Department of Transportationâ€™s Bureau of Transportation Statistics (available [here](https://www.transtats.bts.gov/DL_SelectFields.asp?gnoyr_VQ=FMF&QO_fu146_anzr=Nv4%20Pn44vr45) and in your repository as `data/T100_MARKET_ALL_CARRIER.zip`). You can load the dataset in pandas using this link: `https://github.com/hse-mlwp-2022/assignment3-template/raw/main/data/T100_MARKET_ALL_CARRIER.zip`.

Each row contains information about a specific route for a given carrier in a given month (e.g., JFK &rarr; LAX on Delta Airlines in January). There are 321,409 rows and 41 columns. Note that you don't need to unzip the file to read it in with `pd.read_csv()`.

#### Exercises

##### 1. Read in the data and convert the column names to lowercase to make them easier to work with.

In [ ]:
# Place your code to read the dataset here. Don't forget to import all the libraries you need!

In [ ]:
import pandas as pd
df = pd.read_csv('https://github.com/hse-mlwp-2022/assignment3-template/raw/main/data/T100_MARKET_ALL_CARRIER.zip')
df.columns= df.columns.str.lower()
df.head()

,passengers,freight,mail,distance,unique_carrier,airline_id,unique_carrier_name,unique_carrier_entity,region,carrier,...,dest_state_nm,dest_country,dest_country_name,dest_wac,year,quarter,month,distance_group,class,data_source
0,0.0,53185.0,0.0,8165.0,EK,20392,Emirates,9678A,I,EK,...,Texas,US,United States,74,2019,1,3,17,G,IF
1,0.0,9002.0,0.0,6849.0,EK,20392,Emirates,9678A,I,EK,...,New York,US,United States,22,2019,1,3,14,G,IF
2,0.0,2220750.0,0.0,7247.0,EK,20392,Emirates,9678A,I,EK,...,Illinois,US,United States,41,2019,1,3,15,G,IF
3,0.0,1201490.0,0.0,8165.0,EK,20392,Emirates,9678A,I,EK,...,NaN,AE,United Arab Emirates,678,2019,1,3,17,G,IF
4,0.0,248642.0,0.0,6849.0,EK,20392,Emirates,9678A,I,EK,...,NaN,AE,United Arab Emirates,678,2019,1,3,14,G,IF

##### 2. What columns are in the data? (0.5 point)

In [ ]:
columns = df.columns # Place your code here instead of '...'

print(columns)

Index(['passengers', 'freight', 'mail', 'distance', 'unique_carrier',
       'airline_id', 'unique_carrier_name', 'unique_carrier_entity', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_airport_seq_id', 'origin_city_market_id',
       'origin', 'origin_city_name', 'origin_state_abr', 'origin_state_fips',
       'origin_state_nm', 'origin_country', 'origin_country_name',
       'origin_wac', 'dest_airport_id', 'dest_airport_seq_id',
       'dest_city_market_id', 'dest', 'dest_city_name', 'dest_state_abr',
       'dest_state_fips', 'dest_state_nm', 'dest_country', 'dest_country_name',
       'dest_wac', 'year', 'quarter', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

##### 3. How many distinct carrier names are in the dataset? (0.5 point)

In [ ]:
carrier_names = df.unique_carrier_name.nunique() # Place your code here instead of '...'

print(carrier_names)

318

##### 4. Calculate the totals of the `freight`, `mail`, and `passengers` columns for flights from the United Kingdom to the United States. (1 point)

In [ ]:
df4 = df[['passengers','freight','mail','origin_country_name','dest_country_name']]
df4_2 = df4.query("origin_country_name == 'United Kingdom' and dest_country_name == 'United States'")

freight_total = df4_2.freight.sum() # Place your code here instead of '...'
mail_total =  df4_2.mail.sum() # Place your code here instead of '...'
passengers_total = df4_2.passengers.sum() # Place your code here instead of '...'

print(f"freight total: {freight_total}")
print(f"mail total: {mail_total}")
print(f"passengers total: {passengers_total}")

freight total: 903296879.0
mail total: 29838395.0
passengers total: 10685608.0

##### 5. Which 10 carriers flew the most passengers out of the United States to another country? (1.5 points)
The result should be a Python iterable, e.g. a list or a corresponding pandas object

In [ ]:
from numpy import array
df5 = df[['passengers','origin_country_name','dest_country_name','carrier_name']].query("origin_country_name == 'United States' and dest_country_name != 'United States'").groupby('carrier_name').sum().nlargest(10, 'passengers')
top_10_by_passengers = array(df5.index) # Place your code here instead of '...'

print(f"List of top 10 carriers with max number of passengers flown out of US: {top_10_by_passengers}")

List of top 10 carriers with max number of passengers flown out of US: ['American Airlines Inc.' 'United Air Lines Inc.' 'Delta Air Lines Inc.'
 'JetBlue Airways' 'British Airways Plc' 'Lufthansa German Airlines'
 'Westjet' 'Air Canada' 'Southwest Airlines Co.' 'Virgin Atlantic Airways']

##### 6. Between which two cities were the most passengers flown? Make sure to account for both directions. (1.5 points)

In [ ]:
df6 = df[['origin_city_name', 'dest_city_name', 'passengers']].groupby(['origin_city_name', 'dest_city_name']).sum().reset_index().nlargest(2, 'passengers')

top_route_origin_city = df6.iat[0,0] # Place your code here instead of '...'
top_route_dest_city = df6.iat[0,1] # Place your code here instead of '...'
top_route_passengers_count = df6.iat[0,2] + df6.iat[1,2] # Place your code here instead of '...'

print(f"top route is '{top_route_origin_city} - {top_route_dest_city}' with traffic of {top_route_passengers_count} passengers")

top route is 'Chicago, IL - New York, NY' with traffic of 4131579.0 passengers

##### 7. Find the top 3 carriers for the pair of cities found in #6 and calculate the percentage of passengers each accounted for. (2 points)
The result should be a pandas dataframe object with two columns: 
1. carrier name (string)
2. percentage of passengers (float in the range of 0-100)

In [ ]:
df7 = df[['unique_carrier_name','origin_city_name', 'dest_city_name', 'passengers']]


top_3_carriers_df = df7[((df7['origin_city_name'] == df6.iat[0,0]) & (df7['dest_city_name'] == df6.iat[0,1])) | ((df7['origin_city_name'] == df6.iat[0,1]) & (df7['dest_city_name'] == df6.iat[0,0]))].groupby('unique_carrier_name').sum().nlargest(3, 'passengers').reset_index()

p1=(top_3_carriers_df.iat[0,1]/top_route_passengers_count)*100
p2=(top_3_carriers_df.iat[1,1]/top_route_passengers_count)*100
p3=(top_3_carriers_df.iat[2,1]/top_route_passengers_count)*100


top_3_carriers_df=pd.DataFrame({"carrier_name":['American Airlines Inc.', 'United Air Lines Inc.', 'Delta Air Lines Inc.'], "percentage_of_passengers":[p1,p2,p3]})

top_3_carriers_df

             carrier_name  percentage_of_passengers
0  American Airlines Inc.                 31.305102
1   United Air Lines Inc.                 23.227367
2    Delta Air Lines Inc.                 13.333450

##### 8. Find the percentage of international travel per country using total passengers on class F flights. (3 points)

In [ ]:
to_US = df[(df['class'] == 'F') & (df['origin_country_name'] != 'United States')][['origin_country_name', 'dest_country_name', 'passengers']].groupby(['origin_country_name']).sum()
from_US = df[(df['class'] == 'F') & (df['origin_country_name'] == 'United States') & (df['dest_country_name'] != 'United States')][['origin_country_name', 'dest_country_name', 'passengers']].groupby(['dest_country_name']).sum()


def calculate_by_country(in_country, from_country):
  all_country = in_country
  for country in all_country:
     if country in from_country:
       all_country[country] = all_country[country] + from_country[country]
  return all_country

def calculate_percentage(all_dest):
  total_int_flights = int_flights['passengers'].sum()
  for country in all_dest:
    all_dest[country] = round((all_dest[country] / total_int_flights) * 100, 3)
  return all_dest

int_flights = calculate_by_country(to_US, from_US)

international_travel_per_country = calculate_percentage(int_flights) # Place your code here instead of '...'

international_travel_per_country

                      passengers
origin_country_name
Anguilla                   0.005
Antigua and Barbuda        0.129
Argentina                  0.750
Aruba                      0.746
Australia                  1.376
...                          ...
United Arab Emirates       1.601
United Kingdom             8.874
Uruguay                    0.049
Uzbekistan                 0.023
Venezuela                  0.035

[108 rows x 1 columns]